<!DOCTYPE html>
<html lang="en">
<head>
  {% load static from staticfiles %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="{% static 'img/NTU.jpg' %}" type="image/jpg">

  <title>{% block title %}NexToU{% endblock %}</title>
   <!-- Bootstrap -->
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
  <!-- Custom CSS for the 'Thumbnail Gallery' Template -->
  <link href="{% static 'css/2-col-portfolio.css' %}" rel="stylesheet">
   <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="{% static "js/bootstrap.min.js" %}"></script>
  <style>
        #search {
        width: 202px;
        height: 32px;
        float: left;
        margin: 1% 0 0 30%;
        background: url(http://lh4.ggpht.com/_HjB26hkIEK8/S4ef8dinkyI/AAAAAAAAKMs/GJwru6v7zk4/Search%20012.png) no-repeat;
        }
        #s {
        width: 160px;
        margin: 7px 0 0 4px;
        float: left;
        border: none;
        background: none;
        color: #000000;
        font-family: Arial;
        }
        #r {
        width: 25px;
        height: 25px;
        margin: 3px 2px 0 0;
        float: right;
        cursor: pointer;
        border: none;
        background: none;
        }
    </style>
  {% block meta %}
  <!-- too add more stuff in child templates if needed -->
  {% endblock %}
</head>
<body id="{% block body_id %}{% endblock %}" class="{% block body_class %}{% endblock %}">
  <div id="body" class="container">
    {% block logo%}
      <a href="{% url 'landing' %}">
          <img src="{% static 'img/LOGO.png' %}" width=20% style="float:left" hspace="20" vspace="10"></img>
      </a>
    {% endblock %}
    {% block search %}
      <form action='http://www.google.com/search' target="_blank" id='search' method='get'>
      <input type="hidden" name="sitesearch" value="網址" />
      <input id="s" name="q" type="text" title="輸入搜尋文字" value="" />
      <input id="r" type="submit" title="搜尋" value="" />
      </form>

      <div align="left">
              <br>
              <a href="{% url 'activities:create' %}">
                  <img src="{% static 'img/create.png' %}" width=10% hspace="1%"></img>
              </a>
              {% if user.is_authenticated %}
                <a href="{% url 'userena_profile_detail' user.username %}">
                  <img src="{% static 'img/info.png' %}" width=6% hspace="1%"></img>
                </a>
                <a href="{% url 'userena_signout' %}">
                  <img src="{% static 'img/logout.png' %}" width=6% ></img>
                </a>
                <br>
                <p align="right" class="muted"><small>You are logged in as {{ user.username }}.</small></p>
              {% else %}
                <a href="{% url 'userena_signin' %}">
                  <img src="{% static 'img/login.png' %}" width=6% hspace="1%"></img>
                </a>
                <a href="{% url 'userena_signup' %}">
                  <img src="{% static 'img/register.png' %}" width=6% hspace="1%"></img>
                </a>
              {% endif %}
      </div>
    {% endblock %}
    {% block body %}
    {% endblock %}
  </div>

</body>
</html>